{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Issuer": "https://localhost:7065",
    "Audience": "sales-api",
    "SecretKey": "sales-api-super-secret-signing-key-minimum-32-chars!!",
    "TokenExpirationSeconds": 3600,
    "Clients": [
      {
        "ClientId": "demo-client",
        "ClientSecret": "demo-secret",
        "Scopes": [ "sales:read" ]
      }
    ]
  }
}
